## Aggregation function

In [3]:
import pandas as pd
import  numpy as np
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.222285  0.163095
1  bar    one  0.963137  0.071030
2  foo    two -2.493869 -0.038866
3  bar  three -0.463238  0.142930
4  foo    two -0.748891 -1.925439
5  bar    two  0.887255  1.265402
6  foo    one -0.669659 -0.328848
7  foo  three -1.036729  0.031349

In [6]:
# note that the column name has not changed
# result is not dataframe
df1 = pd.DataFrame(df.groupby('A')['C'].sum())
df1

            C
A
bar  1.387154
foo -4.726864

In [7]:
# note that the column name has been changed
# result is dataframe
df.groupby(['A','B'])['C'].agg([np.sum,np.mean,np.std])

                sum      mean       std
A   B
bar one    0.963137  0.963137       NaN
    three -0.463238 -0.463238       NaN
    two    0.887255  0.887255       NaN
foo one   -0.447374 -0.223687  0.630700
    three -1.036729 -1.036729       NaN
    two   -3.242761 -1.621380  1.233886

In [10]:
df.groupby('A')['C'].agg([lambda g: g.max() - g.min(),
                          lambda g: g.mean() - g.median()])

     <lambda_0>  <lambda_1>
A
bar    1.426374   -0.424871
foo    2.716154   -0.196482

## Applying different functions to DataFrame columns

In [13]:
df.groupby('A').agg({'C': np.mean,
                     'D':lambda g: np.std(g)})

            C         D
A
bar  0.462385  0.546874
foo -0.945373  0.769887

In [16]:
df.groupby('A').agg({'C': [np.mean,np.sum],
                     'D':lambda g: np.std(g)})

            C                   D
         mean       sum  <lambda>
A
bar  0.462385  1.387154  0.546874
foo -0.945373 -4.726864  0.769887

In [20]:
#this can be applied to groups, return vectors are of the length of the original DataFrame
pd.DataFrame(df.groupby(['A','B'])['C'].rank())

     C
0  2.0
1  1.0
2  1.0
3  1.0
4  2.0
5  1.0
6  1.0
7  1.0

In [21]:
df['E'] = [i for i in range(8)]
df

     A      B         C         D  E
0  foo    one  0.222285  0.163095  0
1  bar    one  0.963137  0.071030  1
2  foo    two -2.493869 -0.038866  2
3  bar  three -0.463238  0.142930  3
4  foo    two -0.748891 -1.925439  4
5  bar    two  0.887255  1.265402  5
6  foo    one -0.669659 -0.328848  6
7  foo  three -1.036729  0.031349  7

## Pivot table

In [24]:
df.pivot_table(columns = 'B',index = 'A', values = 'E')

B    one  three  two
A
bar    1      3    5
foo    3      7    3